[gd_scene load_steps=10 format=3 uid="uid://du4ikaspjscdt"]

[ext_resource type="Script" path="res://addons/cogito/CogitoObjects/cogito_object.gd" id="1_7bif6"]
[ext_resource type="PackedScene" uid="uid://1xq4y42qkcur" path="res://addons/cogito/Components/Interactions/PickupComponent.tscn" id="2_em784"]
[ext_resource type="PackedScene" uid="uid://7ug0scudh8j4" path="res://addons/cogito/BS Assets/Scenes/magnum_1.tscn" id="2_fgagi"]
[ext_resource type="Resource" uid="uid://lc5uq2e6ldah" path="res://addons/cogito/InventoryPD/Items/Cogito_Pistol.tres" id="3_5lhi3"]
[ext_resource type="Script" path="res://addons/cogito/InventoryPD/CustomResources/InventorySlotPD.gd" id="4_ekrl6"]
[ext_resource type="PackedScene" uid="uid://cio4x05ipvslu" path="res://addons/cogito/Components/Interactions/CarryableComponent.tscn" id="5_p22x5"]

[sub_resource type="BoxShape3D" id="BoxShape3D_amy1d"]
size = Vector3(0.505719, 0.0705061, 0.0807639)

[sub_resource type="BoxShape3D" id="BoxShape3D_5prt8"]
size = Vector3(0.0971061, 0.200513, 0.0599624)

[sub_resource type="Resource" id="Resource_vcolb"]
script = ExtResource("4_ekrl6")
inventory_item = ExtResource("3_5lhi3")
quantity = 1
origin_index = -1

[node name="pickup_pistol" type="RigidBody3D"]
collision_layer = 3
script = ExtResource("1_7bif6")

[node name="magnum" parent="." instance=ExtResource("2_fgagi")]
transform = Transform3D(7.54979e-10, 0.041, 1.03316e-09, -0.01, 3.09541e-09, 3.55271e-17, -4.24743e-17, -4.23596e-09, 0.01, -0.0364481, 0.0916995, 0)

[node name="CollisionShape3D" type="CollisionShape3D" parent="."]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0.0622098, 0.0661572, 0)
shape = SubResource("BoxShape3D_amy1d")

[node name="CollisionShape3D2" type="CollisionShape3D" parent="."]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -0.15881, -0.0652213, 0.000611126)
shape = SubResource("BoxShape3D_5prt8")

[node name="Bullet_Point" type="Node3D" parent="."]
transform = Transform3D(1, 0, -1.81899e-12, 0, 1, 0, 0, 0, 1, 0.277335, 0.0601448, 0.00182778)

[node name="PickupComponent" parent="." instance=ExtResource("2_em784")]
slot_data = SubResource("Resource_vcolb")

[node name="CarryableComponent" parent="." instance=ExtResource("5_p22x5")]
