[gd_scene load_steps=20 format=3 uid="uid://ds1h074b7bfol"]

[ext_resource type="Script" uid="uid://c2kkj7vhsd1oi" path="res://addons/cogito/SceneManagement/cogito_scene.gd" id="1_t2uic"]
[ext_resource type="Material" uid="uid://dovfa7j68v41h" path="res://assets main/materials/concrete1.tres" id="2_msh3o"]
[ext_resource type="PackedScene" uid="uid://kicjwmh02uwf" path="res://addons/cogito/PackedScenes/cogito_player.tscn" id="3_jrjm0"]
[ext_resource type="PackedScene" uid="uid://duex3p54o3bbt" path="res://assets main/scenes/art video/art_enemie.tscn" id="4_0kj1f"]
[ext_resource type="PackedScene" uid="uid://dgf005ogsp5aw" path="res://assets main/scenes/art video/daycare1.glb" id="5_1ugrw"]
[ext_resource type="PackedScene" uid="uid://cbkk83e1e7ndo" path="res://assets main/scenes/art video/mall1.glb" id="6_7ys0s"]
[ext_resource type="PackedScene" uid="uid://co74poldw7dbi" path="res://assets main/scenes/art video/photolevel1.glb" id="7_51i6d"]
[ext_resource type="PackedScene" uid="uid://cafalnx2vc3i0" path="res://assets main/scenes/art video/painting1.glb" id="8_s4tf3"]
[ext_resource type="PackedScene" uid="uid://by1x6coigqhlc" path="res://assets main/scenes/art video/schlatt1.glb" id="9_ojfef"]
[ext_resource type="PackedScene" uid="uid://uc1i85s4sbnr" path="res://assets main/scenes/art video/quaker1.glb" id="10_klvmg"]
[ext_resource type="PackedScene" uid="uid://cjcv2y3ajk00x" path="res://assets main/scenes/art video/cherlies1.glb" id="11_60ku3"]
[ext_resource type="PackedScene" uid="uid://bsk7pje0h8kls" path="res://assets main/scenes/art video/bsguy1.glb" id="12_p04p5"]
[ext_resource type="PackedScene" uid="uid://g04nbun4w0e0" path="res://assets main/scenes/art video/christmanstree1.glb" id="13_0inq7"]
[ext_resource type="PackedScene" uid="uid://csq374nth1yx3" path="res://assets main/scenes/art video/arcade1.glb" id="14_epih6"]
[ext_resource type="PackedScene" uid="uid://cy3ll2064su53" path="res://assets main/scenes/art video/john1.glb" id="15_pjgg7"]
[ext_resource type="PackedScene" uid="uid://co55fxs6ff1od" path="res://assets main/scenes/art video/samhyde1.glb" id="16_2atx7"]

[sub_resource type="ProceduralSkyMaterial" id="ProceduralSkyMaterial_t2uic"]
sky_top_color = Color(0.55498487, 0.8068747, 1, 1)
sky_horizon_color = Color(1.5224965, 1.585469, 1.6337504, 1)
ground_bottom_color = Color(0.6872149, 0.6872149, 0.68721515, 1)
ground_horizon_color = Color(1.5224965, 1.585469, 1.6337504, 1)
energy_multiplier = 0.3

[sub_resource type="Sky" id="Sky_msh3o"]
sky_material = SubResource("ProceduralSkyMaterial_t2uic")

[sub_resource type="Environment" id="Environment_jrjm0"]
background_mode = 2
sky = SubResource("Sky_msh3o")
tonemap_mode = 2
glow_enabled = true
fog_enabled = true

[node name="Node3D" type="Node3D"]
script = ExtResource("1_t2uic")

[node name="WorldEnvironment" type="WorldEnvironment" parent="."]
environment = SubResource("Environment_jrjm0")

[node name="CSGBox3D" type="CSGBox3D" parent="."]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, -0.25, 0)
use_collision = true
size = Vector3(50, 0.5, 50)
material = ExtResource("2_msh3o")

[node name="CogitoPlayer" parent="." instance=ExtResource("3_jrjm0")]

[node name="ZombieEnemy" parent="." instance=ExtResource("4_0kj1f")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0, -2)

[node name="speakerman1" parent="ZombieEnemy" index="13"]
visible = true

[node name="samhyde1" parent="ZombieEnemy" index="14"]
visible = false

[node name="ZombieEnemy2" parent="." instance=ExtResource("4_0kj1f")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 2, 0, 0)

[node name="benji1" parent="ZombieEnemy2" index="11"]
transform = Transform3D(0.9845302, 0, -1.2612298, 0, 1.6, 0, 1.2612298, 0, 0.9845302, 1.8317299, 0, -6.606439)
visible = true

[node name="samhyde1" parent="ZombieEnemy2" index="14"]
visible = false

[node name="daycare1" parent="." instance=ExtResource("5_1ugrw")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -4.4, 0.90000004, -8.9)

[node name="mall1" parent="." instance=ExtResource("6_7ys0s")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -18, -0.2, 1)

[node name="photolevel1" parent="." instance=ExtResource("7_51i6d")]
transform = Transform3D(-4.371139e-08, 0, 1, 0, 1, 0, -1, 0, -4.371139e-08, -81, -10, 7.000003)

[node name="painting1" parent="." instance=ExtResource("8_s4tf3")]
transform = Transform3D(-4.371139e-08, 0, 1, 0, 1, 0, -1, 0, -4.371139e-08, -3.9, 1, -2)

[node name="schlatt1" parent="." instance=ExtResource("9_ojfef")]
transform = Transform3D(-0.50000006, 0, -0.8660254, 0, 1, 0, 0.8660254, 0, -0.50000006, -2.4509618, 0.4, -2.6830127)

[node name="quaker1" parent="." instance=ExtResource("10_klvmg")]
transform = Transform3D(2.3000002, 0, -3.9837172, 0, 4.6000004, 0, 3.9837172, 0, 2.3000002, 6, 2.3400002, -2)

[node name="cherlies1" parent="." instance=ExtResource("11_60ku3")]
transform = Transform3D(-1.355053e-07, 0, -3.1000001, 0, 3.1000001, 0, 3.1000001, 0, -1.355053e-07, 6, 1.4300001, 3)

[node name="cherlies2" parent="." instance=ExtResource("11_60ku3")]
transform = Transform3D(-2.9943702, 0, 0.8023392, 0, 3.1000001, 0, -0.8023392, 0, -2.9943702, 6.62, 1.4300001, 8.27)

[node name="bsguy1" parent="." instance=ExtResource("12_p04p5")]
transform = Transform3D(-4.371139e-08, -1, 0, -4.371139e-08, 0, -1, 1, -4.371139e-08, -4.3711385e-08, 3, 0.9, -13)

[node name="christmanstree1" parent="." instance=ExtResource("13_0inq7")]
transform = Transform3D(4.84, 0, 0, 0, 4.84, 0, 0, 0, 4.84, 4, 0, 4)

[node name="christmanstree2" parent="." instance=ExtResource("13_0inq7")]
transform = Transform3D(4.84, 0, 0, 0, 4.84, 0, 0, 0, 4.84, -0.84000015, 0, 4)

[node name="christmanstree3" parent="." instance=ExtResource("13_0inq7")]
transform = Transform3D(4.84, 0, 0, 0, 4.84, 0, 0, 0, 4.84, 2.895425, 0, -2.8985276)

[node name="christmanstree4" parent="." instance=ExtResource("13_0inq7")]
transform = Transform3D(4.84, 0, 0, 0, 4.84, 0, 0, 0, 4.84, -10.443126, 0, 0.8243556)

[node name="christmanstree5" parent="." instance=ExtResource("13_0inq7")]
transform = Transform3D(4.84, 0, 0, 0, 4.84, 0, 0, 0, 4.84, 0.7573528, 0, -7.370522)

[node name="christmanstree6" parent="." instance=ExtResource("13_0inq7")]
transform = Transform3D(4.84, 0, 0, 0, 4.84, 0, 0, 0, 4.84, -22.935255, 0, 8.905651)

[node name="arcade1" parent="." instance=ExtResource("14_epih6")]
transform = Transform3D(-0.0894854, 0, -0.99598813, 0, 1, 0, 0.99598813, 0, -0.0894854, 1.8899446, 1.0247209, -23.951208)

[node name="john1" parent="." instance=ExtResource("15_pjgg7")]
transform = Transform3D(-0.9595993, 0, -0.28137022, 0, 1, 0, 0.28137022, 0, -0.9595993, 1.9409424, 0.008073211, 4.9344845)

[node name="samhyde1" parent="." instance=ExtResource("16_2atx7")]
transform = Transform3D(-0.9926753, 0, -0.12081261, 0, 1, 0, 0.12081261, 0, -0.9926753, 3.5858846, 1.4128355, 1.6826758)

[editable path="ZombieEnemy"]
[editable path="ZombieEnemy2"]
