[gd_scene load_steps=3 format=3 uid="uid://dnauxhdncgngx"]

[ext_resource type="Script" uid="uid://b37muoy83pw0d" path="res://addons/cogito/PackedScenes/laser_ray.gd" id="1_s4rtm"]

[sub_resource type="ORMMaterial3D" id="ORMMaterial3D_lgwhp"]
transparency = 1
blend_mode = 1
albedo_color = Color(1, 1, 1, 0.835294)
emission_enabled = true
rim_enabled = true

[node name="LaserRay" type="Node3D"]
script = ExtResource("1_s4rtm")
laser_material = SubResource("ORMMaterial3D_lgwhp")
lifespan = 0.1

[node name="Timer" type="Timer" parent="."]
